<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <div id="div1"></div>

    <img src="images/gnomes/gnome1.png" alt="Frosty McSprout">
    <img src="images/gnomes/gnome2.png" alt="Twinkle Nibbles">
    <img src="images/gnomes/gnome3.png" alt="Ginger Snapper">
    <img src="images/gnomes/gnome4.png" alt="Jolly Tinselfoot">
    <img src="images/gnomes/gnome5.png" alt="Snowberry Fluff">
    <img src="images/gnomes/gnome6.png" alt="Cinnamon Whiskers">


    <script src="script.js"></script>
</body>

</html>